server.port=8081
server.servlet.context-path=/api/v1

spring.application.name=synthai-logic-service

# H2 database (local)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Logging
logging.level.ai.synthai=DEBUG
logging.level.org.springframework.security=DEBUG

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml