spring.profiles.active=dev

#azure resource configuration
spring.azure.resources.api.key=${SPRING_AZURE_RESOURCES_API_KEY}
spring.azure.resources.api.endpoint=${SPRING_AZURE_RESOURCES_API_ENDPOINT}
spring.azure.resources.openai.deployment-name=${SPRING_AZURE_RESOURCES_OPENAI_DEPLOYMENT_NAME:gpt-4}

