spring.profiles.active=dev
spring.config.import=optional:file:.env[.properties]

#azure openai resource configuration
spring.azure.resources.openai.key=${SPRING_AZURE_RESOURCES_API_KEY:6KYmuX4C5fc6eTs9nuV02HEFhORzlKWfQwAnPwPYZYN1DabOYR9QJQQJ99BJACfhMk5XJ3w3AAAAACOGBN3d}
spring.azure.resources.openai.endpoint=${SPRING_AZURE_RESOURCES_API_ENDPOINT:}
spring.azure.resources.openai.deployment-name=${SPRING_AZURE_RESOURCES_OPENAI_DEPLOYMENT_NAME:gpt-4}

#Speech service configuration
spring.azure.resources.speech.region=${SPRING_AZURE_RESOURCES_REGION:swedencentral}
spring.azure.resources.speech.key=${SPRING_AZURE_RESOURCES_SPEECH_KEY:BAKH6VDNUYvZI3yFpNVsIBr52OR0ntPsDfsRUCzjQY8ZtSB3Q8mIJQQJ99BJACfhMk5XJ3w3AAAAACOGFP5h}
spring.azure.resources.speech.endpoint=${SPRING_AZURE_RESOURCES_SPEECH_ENDPOINT:https://ai-jkunikowski1655000ai151765837705.cognitiveservices.azure.com/}
