spring.profiles.active=dev
spring.config.import=optional:file:.env[.properties]

#azure openai resource configuration
spring.azure.resources.openai.key=${SPRING_AZURE_RESOURCES_API_KEY:}
spring.azure.resources.openai.endpoint=${SPRING_AZURE_RESOURCES_API_ENDPOINT:}
spring.azure.resources.openai.deployment-name=${SPRING_AZURE_RESOURCES_OPENAI_DEPLOYMENT_NAME:gpt-4}

#Speech service configuration
spring.azure.resources.speech.region=${SPRING_AZURE_RESOURCES_REGION:swedencentral}
spring.azure.resources.speech.key=${SPRING_AZURE_RESOURCES_SPEECH_KEY:}
spring.azure.resources.speech.endpoint=${SPRING_AZURE_RESOURCES_SPEECH_ENDPOINT:}

#AudD music recognition service configuration
audd.api.key=${AUDD_API_KEY:}
audd.api.url=${AUDD_API_URL:https://api.audd.io/}